<!DOCTYPE html>
<html>
<head>
	<title>February 2020 Calendar | Sumedha Kolli</title>
	<style>
		body {
			background-color: beige;
		}
		#header {
			width: 1050px;
			font-family: Impact;
			color: #4A0359;
			font-size: 70px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			background-image: url("istockphoto.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			height: 160px;
			padding-top: 80px;
			margin-top: 23px;
		}
		table {
			margin-left: auto;
			margin-right: auto;
			width: 1050px;
			color: #4A0359;
			border: 2px solid #4A0359;
			border-collapse: collapse;
			background-color: pink;
		}
		td {
			border: 2px solid #4A0359;
			font-family: Impact;
			width: 145px;
			height: 75px;
			vertical-align: text-top;
			text-align: left;
			padding-left: 5px;
			padding-top: 5px;
		}
		th {
			border: 2px solid #4A0359;
			font-family: Impact;
			width: 145px;
			height: 40px;
			background-color: lavender;
			text-align: center;
			vertical-align: center;
		}
		.January {
			color: gray;
		}
		#groundhog {
			background-image: url("groundhogday.jpeg");
			background-size: cover;
			color: white;
		}
		#valentines {
			background-image: url("valentines.jpeg");
			background-size: cover;
			color: white;
		}
		#presidents {
			background-image: url("presidents.jpeg");
			background-size: cover;
			color: white;
		}
		#birthday {
			background-image: url("birthday.jpeg");
			background-size: cover;
			color: white;
		}
		.label {
			margin-left: 15px;
			margin-top: 40px;
			margin-bottom: 0px;
			text-align: center;
			width: 110px;
			color: pink;
			background-color: #4A0359;
			opacity: 0.9;
		}
	</style>
</head>
<body>
	<div id="container">
	<div id="header">
		<hl>February 2020</hl>
	</div>
	<table>
		<tr>
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		<tr>
			<td class="January">26</td>
			<td class="January">27</td>
			<td class="January">28</td>
			<td class="January">29</td>
			<td class="January">30</td>
			<td class="January">31</td>
			<td>1</td>
		</tr>
		<tr>
			<td id="groundhog" class="numbers">2<p class="label">Groundhog Day</p></td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
		</tr>
		<tr>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td id="valentines" class="numbers">14<p class="label">Valentine's Day</p></td>
			<td>15</td>
		</tr>
		<tr>
			<td>16</td>
			<td id="presidents" class="numbers">17<p class="label">President's Day</p></td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
		</tr>
		<tr>
			<td id="birthday" class="numbers">23<p class="label">My Birthday</p></td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
		</tr>
	</table>
	</div>
</body>
</html>