<!doctype html>
<html>
<head>
	<title>The Great British Bake Off | Sumedha Kolli</title>
	<link rel="stylesheet" type="text/css" href="assignment_06.css"/>
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<style>
		#header {
			background-image: url("img/greatbritishbakeoff.png");
			padding-top: 90px;
			padding-bottom: 90px;
		}
		#container {
			width: 1100px;
			margin: auto;
			margin-top: 0;
			background-color: lavender;
		}
		.bodyheaders {
			color: #93c572;
		}
		.bodytext {
			color: skyblue;
		}
		#pic1 {
			float: right;
			width: 300px;
			height: 200px;
			padding-left: 10px;
		}
		#pic2 {
			float: left;
			width: 300px;
			height: 200px;
			padding-right: 10px;
		}
		#pic3 {
			float: right;
			width: 300px;
			height: 200px;
			padding-left: 10px;
		}
		#main {
			width: 730px;
			background-color: #6666CC;
			float: right;
			padding-left: 40px;
			padding-right: 40px;
			padding-top:40px;
			padding-bottom:40px;
			font-family: "Acme", Gill Sans, sans-serif;
		}
		#sidebar {
			width: 230px;
			background-color: lavender;
			float: left;
			overflow: auto;
			margin: auto;
			padding-left: 30px;
			padding-right: 30px;
			text-align: center;
			padding-top: 60px;
			padding-bottom: 10px;
			color: #6666CC;
		}
		.sidebarimg img {
			width: 130px;
			height: 150px;
		}
		.sidebarimg {
			opacity:0.8;
			margin-left: auto;
			margin-right: auto;
		}
		.sidebarimg p {
			visibility: hidden;
			font-family: "Acme", Gill Sans, sans-serif;
		}
		.sidebarimg:hover p {
			visibility: visible;
		}
		.sidebarimg:hover {
			opacity: 1;
		}
		#home {
			background-color: skyblue;
		}
		.clearfloat {
			clear: both;
		}
	</style>
</head>
<body id="body">
	<div id="container">
	<div id="header">
		<h1>The Great British Bake Off</h1>
	</div>
	<div id="navbar">
		<a id="home" href="assignment_06.html">Home</a>
		<a id="gallery" href="gallery2.html">Gallery</a>
	</div>
	<div id="main">
		<h2 class="bodyheaders">Background</h2>
		<img id="pic1" src="img/background.jpeg" alt="The Four Hosts and Judges are Discussing the Cakes">
		<p class="bodytext">The Great British Bake Off (often abbreviated to Bake Off or GBBO) is a British television baking competition, produced by Love Productions, in which a group of amateur bakers compete against each other in a series of rounds, attempting to impress a group of judges with their baking skills, with a contestant being eliminated in each round, with the winner being selected from the contestants who reach the finals. The first episode was aired on 17 August 2010, with its first four series broadcast on BBC Two, until its growing popularity led the BBC to move it to BBC One for the next three series. After its seventh series, Love Productions signed a three-year deal with Channel 4 to produce the series for the broadcaster. However, BBC Studios still owns the global distribution rights to the show, which are set for renewal in 2028.</p>
		<p class="bodytext">The series is credited with reinvigorating interest in baking throughout the United Kingdom and Ireland, with shops in the UK reporting sharp rises in sales of baking ingredients and accessories.Many of its participants, including winners, have gone on to start a career based on bakery, while the BAFTA award-winning programme has spawned a number of specials and spin-off shows: a celebrity charity series in aid of Sport Relief/Comic Relief or Stand Up to Cancer; Junior Bake Off for young children (broadcast on the CBBC channel, then on the Channel 4 from 2019); after-show series An Extra Slice; and Bake Off: The Professionals for teams of pastry chefs.</p>
		<h2 class="bodyheaders">Episode Format</h2>
		<img id="pic2" src="img/episodeformat.png" alt="The Judges and Hosts are Observing a Contestant's Cake">
		<p class="bodytext">The program operates on a weekly elimination process to find the best all-around baker from the contestants, who are all amateurs. The applicants to the show are assessed by a researcher, followed by an audition in London with two of their bakes. They then undergo a screen test and an interview with a producer. A second audition involves the applicants baking two recipes for the judges in front of the cameras. Ten contestants were chosen for the first series, twelve for the following two series, thirteen for the fourth and tenth, and twelve from series five to series nine.</p>
		<p class="bodytext">In each episode, the amateur bakers are given three challenges based on that week's theme: a signature bake, a technical challenge, and a show-stopper. The three challenges take place over two days, and the filming takes up to 16 hours a day. The contestants are assessed by the judges who then choose a "Star Baker" for the week (introduced in series 2), and a contestant is also eliminated although if the contestant numbers in certain years are not even or there is an non-elimination a week before, then two bakers may be eliminated. In the final round, three bakers are left and a winner is chosen from the three.</p>
		<h2 class="bodyheaders">Move to Channel 4</h2>
		<img id="pic3" src="img/movetochannel4.jpeg" alt="The Judges and Hosts are Posing with Cupcakes">
		<p class="bodytext">Bake Off was moved to Channel 4 in 2017, and reviews of the programme on the channel were largely positive, although a few felt that it did not compare well to the BBC version. Mark Lawson of The Guardian described the program on Channel 4 as "both exactly the same but also just subtly different enough", and that "only someone desperate to dislike the re-plated show could argued that [it] has soured, spoiled or binned its recipe". Michael Hogan of The Telegraph thought that "Mary, Mel and Sue might be gone but the show's recipe remains as winning as ever. The four Cs "chemistry, camaraderie, comedy, cakes were all present and correct." Anna Leszkiewicz of the New Statesman however considered that while the format had been left largely unchanged and the contestants "irresistibly likeable", "every single change to the show has been for the worse".</p>
		<p class="bodytext">The first series broadcast by Channel 4 opened with average viewing figures of 5.8 million, rising to 6.5 million to include those watching on Channel 4+1, and 9.46 million for the 7-day rating. Although the overnight figure was the lowest for an opening episode since 2013, it was Channel 4's biggest audience since the Opening Ceremony of the 2012 Paralympics. This series attracted an average audience of 9 million viewers on Channel 4.</p>
	</div>
	<div id="sidebar">
		<div class="sidebarimg">
			<img class="sidebarimg" src="img/Noel-Fielding.jpg" alt="Picture of Noel Fielding">
			<p>Noel Fielding (Co-Presenter)</p>
		</div>
		<div class="sidebarimg">
			<img class="sidebarimg" src="img/Sandi-Toksvig.png" alt="Picture of Sandi Toksvig">
			<p>Sandi Toksvig (Co-Presenter)</p>
		</div>
		<div class="sidebarimg">
			<img class="sidebarimg" src="img/Paul-Hollywood.jpg" alt="Picture of Paul Hollywood">
			<p>Paul Hollywood (Judge)</p>
		</div>
		<div class="sidebarimg">
			<img class="sidebarimg" src="img/Prue-Leith.jpg" alt="Picture of Prue Leith">
			<p>Prue Leith (Judge)</p>
		</div>
		<div class="sidebarimg">
			<img class="sidebarimg" src="img/bake_off_finalists_edit.jpg" alt="Picture of Season 10 Finalists">
			<p>Latest Season (10) Finalists</p>
		</div>
		<div class="sidebarimg">
			<img class="sidebarimg" src="img/season10_winning_bake.png" alt="Season 10 Winner">
			<p>Season 10 Winner</p>
		</div>
	</div>
	<div class="clearfloat"></div>
	<footer id="footer">
		<h3>&copy; Sumedha Kolli 2020</h3>
	</footer>
	</div>
</body>
</html>