<!DOCTYPE html>
<html>
<head>
	<title>Air Jordans Page | Sumedha Kolli</title>
	<style>
		html, body {
		margin: 0;
		padding: 0;
		}
		body {
			background-color: red;
		}
		#container {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
		}
		#header {
			background-image: url('jordanslogo.png');
			background-repeat: no-repeat;
			height: 250px;
			color: red;
			text-align: center;
			padding-top: 20px;
			font-family: Impact;
			font-size: 40px;
		}
		#pictures {
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
		}
		.jordan-pics {
			width: 200px;
			float: left;
			padding-left: 20px;
		}
		.jordan-pics img {
			width: 200px;
			opacity: 0.8;
		}
		.jordan-pics p {
			visibility: hidden;
			color: white;
			font-family: Impact;
			font-size: 20px;
			text-align: center;
		}
		.jordan-pics:hover p {
			visibility: visible;
		}
		.jordan-pics img:hover {
			opacity: 1;
		}
		.clearfloat {
			clear: both;
		}
		.row {
			margin-right: auto;
			margin-left: 115px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>AIR JORDANS</h1>
		</div>
		<div class="cleafloat"></div>
		<div id="pictures">
			<div class="row">
				<div class="jordan-pics">
					<img class="jordan-thumbnail" src="monochromejordans.jpg" alt="Monochrome Jordans">
					<p>Air Jordan XII</p>
				</div>
				<div class="jordan-pics">
					<img class="jordan-thumbnail" src="skybluejordans.jpg" alt="Sky Blue Jordans">
					<p>Air Jordan XIII</p>
				</div>
				<div class="jordan-pics">
					<img class="jordan-thumbnail" src="greenjordans.jpg" alt="Green Jordans">
					<p>Custom Air Jordan III</p>
				</div>
			</div>
			<div class="clearfloat"></div>
			<div class="row">
				<div class="jordan-pics">
					<img class="jordan-thumbnail" src="tealjordans.jpg" alt="Teal Jordans">
					<p>Air Jordan X</p>
				</div>
				<div class="jordan-pics">
					<img class="jordan-thumbnail" src="iceyjordans.jpg" alt="Grey and Blue Jordans">
					<p>Air Jordan III</p>
				</div>
				<div class="jordan-pics">
					<img class="jordan-thumbnail" src="colorfuljordans.jpg" alt="Multi-Colored Jordans">
					<p>Air Jordan VI</p>
				</div>
			</div>
		</div>
		<div class="clearfloat"></div>
	</div>
</body>
</html>