<!DOCTYPE html>
<html>
<head>
	<title>Flow Lamp - Lab 9 | Sumedha Kolli</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #B0E0E6;
			font-family: Righteous, Arial, sans-serif;
		}
		#header {
			padding-top: 2px;
			padding-bottom: 2px;
			background-image: url("music.png");
			background-color: #000080;
			color: #B0E0E6;
		}
		h1 {
			text-align: center;
			font-size: 60px;
		}
		#totalContainer {
			color: #000080;
			background-color: #B0E0E6;
			padding-top: 70px;
			padding-bottom: 70px;
		}
		#introduction {
			border: 3px solid #000080;
			margin-left: 40px;
			width: 650px;
			padding-top: 16px;
			padding-bottom: 30px;
		}
		h2 {
			text-align: center;
			font-size: 30px;
		}
		h3 {
			text-align: center;
			font-size: 20px;
		}
		#list {
			padding-left: 220px;
		}
		iframe {
			width: 650px;
			height: 400px;
			border: 0px;
			float: right;
			margin-right: 50px;
		}
		footer {
			text-align: center;
			background-color: #000080;
			color: #B0E0E6;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1> The Flow Lamp</h1>
	</div>
	<div id="totalContainer">
		<div id="video">
			<iframe src="https://www.youtube.com/embed/U-Vm_L_IOEQ"></iframe>
		</div>
		<div id="introduction">
			<h2>Introducing the All-New Flow Lamp</h2>
			<h3>Lava Lamp + Speakers = Flow Lamp!</h3>
			<h3>Spice Up Any Room in the House!</h3>
			<div id="list">
				<p>Includes the Following Features: </p>
				<ul>
					<li>Bluetooth Connectable</li>
					<li>Available in Customizable Colors</li>
					<li>Lava Changes with Music Bass</li>
					<li>Sleek Design</li>
					<li>3-Year Warranty</li>
					<li> ...and many more!</li>
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<p>&copy; Innova Goods 2020</p>
	</footer>
</body>
</html>
