<!doctype html>
<html>
<style>
	#headers {
		text-align: center;
	}
	#all {
		padding-bottom: 40px;
		background-color: beige;
		padding-top: 25px;
		width: 800px;
		margin: auto;
		background-image: url("brown-old-paper.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	#body {
		padding-left: 40px;
		padding-right: 40px;
	}
	#trojans {
		width: 80px;
		height: 80px;
		float: right;
	}
	#microsoft {
		width: 150px;
		height: 100px;
		float: right;
	}
	#python {
		width: 150px;
		height: 150px;
		float: right;
	}
	#ed1 {
		float: right;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	#ed2 {
		float: right;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	#ex1 {
		float: right;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	#ex2 {
		float: right;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	#ex3 {
		float: right;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	html, body {
		margin: 0;
		padding: 0;
	}
</style>
<title>Sumedha Kolli | Resume</title>
<div id="all">
<div id="headers">
	<h1>Sumedha Kolli</h1>
	<p><i>USC Village</i></p>
	<p><i>University of Southern California</i></p>
	<p><i>Los Angeles, CA 90089</i></p>
	<p><i>678-989-7900</i></p>
	<a href="mailto:sgkolli@usc.edu" target="_blank">sgkolli@usc.edu</a>
</div>
<div id="body">
<img id="trojans" src="Trojans.png" alt="SC Logo">
<h2>Objective</h2>
<p>Hardworking college freshman with experience in academic rigor, leadership, and communication looking to develop greater technical and networking skills with a motivating summer internship. Proficient in analytical thinking and problem-solving with ability to collaborate on ideas and projects. Able to prioritize organization and time-management.</p>
<h2>Education</h2>
<p id="ed1">August 2019 - May 2023</p>
<p><strong>University of Southern California, Los Angeles, CA</strong></p>
<ul>
	<li>B.S. in Computer Science & Business</li>
	<li>Minoring in Applied Analytics</li>
</ul>
<p id="ed2">May 2019</p>
<p><strong>South Forsyth High School</strong></p>
<ul>
	<li>Graduated with honors and 4.5 GPA</li>
	<li>Member of National Honor Society</li>
</ul>
<h2>Experience</h2>
<p id="ex1">2018 - 2019</p>
<p><strong>Development Intern</strong></p>
<p><i>Givology</i></p>
<ul>
	<li>Intern at Givology, an international non-profit dedicated to providing financial aid for education in underdeveloped areas.</li>
	<li>Analyzed financial statements, created Newsletters, managed Social Media, helped organize campaigns.</li>
</ul>
<p id="ex2">2019 - Present</p>
<p><strong>Remote Mentor</strong></p>
<p><i>Scholars Leading Scholars</i></p>
<ul>
	<li>Involvement entails weekly guidance to high school seniors applying to college and scholarships regarding essays and applications.</li>
	<li>Allows for progress in communication and volunteerism.</li>
</ul>
<p id="ex3">2019 - Present</p>
<p><strong>Research Team Member</strong></p>
<p><i>Smart Woman Securities</i></p>
<ul>
	<li>Participated in Seminar Series workshops.</li>
	<li>Continued involvement in research teams that focus on market research, pitching stocks, and collaboration.</li>
</ul>
<h2>Skills</h2>
<img id="microsoft" src="microsoft-centered-logo.png" alt="Microsoft Logo">
<p><strong>Soft Skills</strong></p>
<ul>
	<li>Advanced Communication Skills</li>
	<li>Conversational Spanish</li>
	<li>Organization and Time Management</li>
	<li>Focus and Motivation</li>
</ul>
<img id="python" src="python.png" alt="Python Logo">
<p><strong>Technical Skills</strong></p>
<ul>
	<li>MS Office Proficiency</li>
	<li>Programming in C++ and Python</li>
	<li>Conducting Research and Writing Reports</li>
	<li>Financial Statement Analysis</li>
</ul>
</div>
</div>
</html>
